<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="BlackHawkスノーボードの新しいブランド。これより最高の品質のものはない。">
	<title>BlackHawk :: Home</title>
	
	<!-- favicon -->
	<link rel="icon" href="favicon.ico">
	
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/common.css">
	<link rel="stylesheet" href="assets/css/top.css">
	<!-- JS -->
</head>

<body id="top-page">
	<div class="wrapper">
		<header>
			<div class="header-contents">
				<h1 class="top-logo"><a href="index.html"><img src="assets/images/black_hawk_logo.png" alt="blackhawk logo a black hawk on a snowboard infront of a red circle like the sun."></a></h1>
				
				<div class="top-menu">
					<input id="hcheck" type="checkbox" value="hchecked">
					<label id="hopen" for="hcheck">MENU</label>
					<label id="hclose" for="hcheck"></label>
					<nav>
						<ul>
							<li class="top-page"><a href="index.html">home</a></li>
							<li class="snowboards-page"><a href="jp/snowboards/index.html">snowboards</a></li>
							<li class="shop-page"><a href="jp/shop/index.html">shop</a></li>
							<li class="news-page"><a href="jp/news/index.html">news</a></li>
							<li class="access-page"><a href="jp/access/index.html">access</a></li>
							<li class="lang-switch"><a href="en/index.html">ENGLISH</a></li>
						</ul>
					</nav>
				</div><!-- /.top-menu -->
			</div>
		</header>
		
		<main>			
			<p class="center-logo"><img src="assets/images/black_hawk_logo.png" alt="blackhawk logo a black hawk on a snowboard infront of a red circle like the sun."></p>
			<div class="main-text main-text-1">
				<h2>
					Our Story
				</h2>
				<p>
					雪上にカーブを描く深い喜びと、イノベーティブなデザインにより、私たちは本当の美しさと喜びを、ユニークなライディング体験によって創造します。
				</p>
			</div>

			<div class="bgimg bgimg-1">
				<div class="bgimg-header">
					<h2>
						「BlackHawk」は友人たちの集いから生まれました。	
					</h2>
				</div>
			</div>
			
			<div class="main-text main-text-2">
				<p>
					私たちは2021年に初めて日本を訪れ、盛んなスノーサーフ文化、そして「パウダースノーのために作り上げられた」ボードたちに出会いました。それらは私たちのライディングスタイルや好奇心を刺激しました。そしていざ、ブランドを立ち上げようという時、パウダースノーを乗りこなすボードを作ることに焦点があたるのは明白でした。
					すべてのBlackHawkボードのコアには、グルーマーの上で他に類を見ないカーブができるサイドカットと、パウダースノーに簡単に浮くことができる形状があります。
				</p>
			</div>
			
			<div class="bgimg bgimg-2">
				<div class="bgimg-header">
					<h2>
						私たちのボードは、すべてのスノーボーダーが理想とする滑りを実現させることを目指しています。
					</h2>
				</div>
			</div>
			
			<div class="main-text main-text-3">
				<p>
					そこには当たり前以上のものがあり、どんなものも可能にすることができます。すべて熟練した職人によって作られており、職人自身も誰よりもスノーボードに慣れ親しんでいます。世界最高のアスリートと世界最高の地形のために作られたすべてのボードは、最もエキゾチックで高性能、環境にやさしい安全な素材と、効率的で環境にやさしいプロセスを使用しています。
				</p>
			</div>

			<div class="bgimg bgimg-3">
				<div class="bgimg-header">
					<h2>
						私たちは将来のためのボードを作っています。
					</h2>
				</div>
			</div>

			<div class="main-text main-text-4">
				<p>
					われわれ従業員とスノーボーダーのためにあらゆる場所で、全力で取り組み、業界標準を超えて進歩し続けます。各ボードは、日本のとある高山にある私たちの秘密の工場で手作りされています。 BlackHawkに乗れば他のボードはもう必要なくなるでしょう。一緒にブラックホークで滑りましょう。
				</p>
			</div>

		</main>
			
		<footer>
			<div class="footer-contents">
				<div class="bottom-menu">
					<ul>
						<li class="top-page"><a href="index.html">home</a></li>
						<li class="snowboards-page"><a href="jp/snowboards/index.html">snowboards</a></li>
						<li class="shop-page"><a href="jp/shop/index.html">shop</a></li>
						<li class="news-page"><a href="jp/news/index.html">news</a></li>
						<li class="access-page"><a href="jp/access/index.html">access</a></li>
						<li class="lang-switch"><a href="en/index.html">ENGLISH</a></li>
					</ul>
				</div><!-- /.bottom-menu -->
				<div class="final-block">
					<p class="top-logo"><a href="index.html"><img src="assets/images/black_hawk_logo.png" alt="blackhawk logo a black hawk on a snowboard infront of a red circle like the sun."></a></p>
					<p><small>Copyright &copy; 2022 blackhawksnowboards.com</small></p>
				</div>
			</div>
		</footer>
	</div> <!-- /.wrapper -->
</body>
</html>